# BaseProject

./: build.gradle  settings.gradle
aclibrary/: build.gradle  proguard-rules.pro
aclibrary/src/androidTest/java/com/appscyclone/aclibrary/: ExampleInstrumentedTest.java
aclibrary/src/main/: AndroidManifest.xml
aclibrary/src/main/java/com/appscyclone/aclibrary/utils/: ACConvertUtils.java  ACGetUtils.java  ACTimeUtils.java  ACValidUtils.java
aclibrary/src/main/java/com/appscyclone/aclibrary/view/: ACRecyclerView.java
aclibrary/src/main/java/com/appscyclone/aclibrary/view/adapter/: ACBaseAdapter.java  ACExpandBaseAdapter.java  ACHFBaseAdapter.java
aclibrary/src/main/java/com/appscyclone/aclibrary/view/decoration/: ACSpaceDecoration.java  ACStickyHeaderDecoration.java
aclibrary/src/main/java/com/appscyclone/aclibrary/view/model/: ACBaseGroupModel.java  ACBaseTextImageModel.java  ACBaseTextModel.java
aclibrary/src/main/java/com/appscyclone/aclibrary/view/others/: ACExpandCollapseController.java  ACExpandCollapseListener.java  ACExpandGroupList.java  ACExpandListPosition.java
aclibrary/src/main/java/com/appscyclone/aclibrary/view/viewholder/: ACTextImageViewHolder.java  ACTextViewHolder.java
aclibrary/src/main/res/layout/: acview_loading.xml  acview_recylerview.xml  acview_wrap_content_recylerview.xml
aclibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml
aclibrary/src/test/java/com/appscyclone/aclibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/appscyclone/com/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appscyclone/com/base/: MainActivity.java
app/src/main/java/appscyclone/com/base/activities/: MainActivity.java
app/src/main/java/appscyclone/com/base/bases/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java
app/src/main/java/appscyclone/com/base/config/: AppConfig.java
app/src/main/java/appscyclone/com/base/dagger/: ActivityContext.java  ActivityScope.java  AppScope.java  PerActivity.java
app/src/main/java/appscyclone/com/base/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/appscyclone/com/base/dagger/connect/: ApiConfig.java  ApiConfigDetail.java  ApiConfigType.java
app/src/main/java/appscyclone/com/base/dagger/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/appscyclone/com/base/data/local/: CustomTransaction.java  ExpandModel.java
app/src/main/java/appscyclone/com/base/data/network/api/: StoryApi.java  TestApi.java
app/src/main/java/appscyclone/com/base/di/: ActivityScope.java  AppScope.java  Injector.java
app/src/main/java/appscyclone/com/base/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/appscyclone/com/base/di/connect/: ApiConfig.java  ApiConfigDetail.java  ApiConfigType.java
app/src/main/java/appscyclone/com/base/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/appscyclone/com/base/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/appscyclone/com/base/interfaces/: ApiRequestListener.java  ApiResponseListener.java  DialogListener.java  FragmentResultListener.java
app/src/main/java/appscyclone/com/base/models/: CustomTransaction.java  ErrorModel.java  UserModel.java
app/src/main/java/appscyclone/com/base/network/api/: ApiHome.java
app/src/main/java/appscyclone/com/base/network/builder/: ApiBaseHandler.java  ApiClient.java  ApiClientBuilder.java  ApiGenerator.java  ApiParams.java
app/src/main/java/appscyclone/com/base/network/connect/: ApiConfig.java  ApiConfigDetail.java  ApiConfigType.java
app/src/main/java/appscyclone/com/base/others/constant/: ApiKeyParam.java  AppConstant.java
app/src/main/java/appscyclone/com/base/others/dialog/: AlertCustomDialog.java  LoadingDialog.java  MessageDialog.java
app/src/main/java/appscyclone/com/base/others/interfaces/: ConfirmListener.java  YesNoListener.java
app/src/main/java/appscyclone/com/base/others/view/: CustomLinearLayoutManager.java
app/src/main/java/appscyclone/com/base/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IPresenter.java  MvpView.java
app/src/main/java/appscyclone/com/base/ui/expandview/: ChildViewHolder.java  ExpandAdapter.java  ExpandContract.java  ExpandFragment.java  ExpandPresenterImp.java  ParentViewHolder.java
app/src/main/java/appscyclone/com/base/ui/headerfooter/: HFAdapter.java  HFContract.java  HFFragment.java  HFPresenterImp.java
app/src/main/java/appscyclone/com/base/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeHolder.java  HomePresenterImp.java
app/src/main/java/appscyclone/com/base/ui/main/: MainActivity.java  MainContract.java  MainPresenterImp.java
app/src/main/java/appscyclone/com/base/ui/multipleviewtype/: MultipleTypeContract.java  MultipleTypeFragment.java  MultipleTypePresenterImp.java  MutipleTypeAdapter.java
app/src/main/java/appscyclone/com/base/utils/: AppUtils.java  GenerateDataUtils.java  KeyboardUtils.java  NetworkUtils.java  SharedPrefUtils.java  StartActivityUtils.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: shape_radius_dialog_white_90.xml
app/src/main/res/layout/: actionbar_back.xml  activity_main.xml  dialog_alert.xml  dialog_confirm.xml  dialog_loading.xml  fragment_first.xml  fragment_home.xml  fragment_multiple_type.xml  item_expand_child.xml  item_expand_parent.xml  item_footer.xml  item_grid_test.xml  item_header.xml  item_image.xml  item_test.xml  item_text.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/appscyclone/com/base/: ExampleUnitTest.java
(+8 files in other folders)
