<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_radius_dialog_white_90"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="@string/font_roboto_medium"
        android:id="@+id/dialogConfirm_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/message"
        android:textSize="16sp"
        android:textColor="@color/black_87"/>


    <TextView
        android:id="@+id/dialogConfirm_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_21dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_5dp"
        android:textColor="@color/black_87"
        android:textSize="14sp"
        tools:text="Delete SuccessfulDelete SuccessfulDelete Successful" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogConfirm_tvOK"
            fontPath="@string/font_roboto_medium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/bright_blue"
            android:textSize="15sp" />

        <FrameLayout
            android:id="@+id/dialogConfirm_flCancel"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_44dp"
            android:layout_weight="1"
            android:visibility="gone">


            <FrameLayout
                android:layout_width="@dimen/_1dp"
                android:layout_height="match_parent"
                android:background="@color/silver" />

            <TextView
                android:id="@+id/dialogConfirm_tvCancel"
                fontPath="@string/font_roboto_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/bright_blue"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>