<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragHome_btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me" />

    <com.appscyclone.aclibrary.view.ACRecyclerView
        android:id="@+id/fragHome_rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_scrollbars="none"
        app:rv_spaceEdge="@dimen/_16dp"
        app:rv_spaceHeight="8dp" />


</LinearLayout>