<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/list_item_genre_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/list_item_genre_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_60dp"
        android:text="Genre" />

    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_marginRight="@dimen/_16dp"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_arrow_right" />

</FrameLayout>

