<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage_ivImage"
        android:layout_width="@dimen/_160dp"
        android:layout_height="@dimen/_160dp"/>

</FrameLayout>